{
  "name": "emuraos",
  "version": "0.1.2",
  "author": "Javier Ferrer",
  "description": "Open-source retro gaming frontend — detect ROMs, map emulators, launch games",
  "type": "module",
  "main": ".vite/build/index.js",
  "exports": {
    ".": "./dist/core/index.js"
  },
  "bin": {
    "retro-launcher": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "scan": "node dist/cli/index.js scan",
    "start": "node dist/cli/index.js",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "start:electron": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "make:installer": "electron-builder --prepackaged out/emuraos-win32-x64 --win nsis",
    "generate:installer-images": "node scripts/generate-installer-images.mjs"
  },
  "keywords": [
    "retro",
    "gaming",
    "emulator",
    "launcher",
    "roms",
    "electron"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@fontsource/poppins": "^5.2.7",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "dotenv": "^17.4.1",
    "enquirer": "^2.4.1",
    "glob": "^11.0.1",
    "koffi": "^2.15.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-wix": "^7.11.1",
    "@electron-forge/maker-zip": "^7.6.0",
    "@electron-forge/plugin-vite": "^7.6.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^39.8.5",
    "electron-builder": "^26.8.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.8.2",
    "vitest": "^3.1.1"
  },
  "overrides": {
    "lodash": "^4.18.1",
    "vite": "^7.3.2",
    "tar": "^7.5.11",
    "tmp": "^0.2.4",
    "@tootallnate/once": "^3.0.1"
  }
}
